includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 5
    treatPhpDocTypesAsCertain: false

    paths:
        - app
        - Modules
        - tests
        - config
        - routes
        - database

    excludePaths:
        analyseAndScan:
            - vendor
            - node_modules (?)
            - storage (?)
            - public/build (?)
            - bootstrap/cache (?)
            - public/hot (?)
            - storage/framework (?)
            - storage/logs (?)

    tmpDir: storage/framework/phpstan

    # Larastan
    checkModelProperties: true

    bootstrapFiles:
        - vendor/autoload.php

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # Facades - specific classes only
        - '#Call to static method .* on an unknown class Illuminate\\\\Support\\\\Facades\\\\(Log|Str|DB|Config|Route|Cache|Auth|Gate|View|Blade)$#'

        # View statik proxy - specific to View facade
        - '#Call to an undefined method Illuminate\\\\Support\\\\Facades\\\\View::[A-Za-z0-9_]+\\(.*\\)$#'

        # Livewire dinamik property - specific to Livewire\Component
        - '#Access to an undefined property Livewire\\\\Component::\\\$[A-Za-z0-9_]+$#'
        - '#Access to an undefined property Modules\\\\[A-Za-z0-9_]+\\\\Livewire\\\\[A-Za-z0-9_]+::\\\$[A-Za-z0-9_]+$#'

        # Eloquent dinamik property - specific model classes
        - '#Access to an undefined property App\\\\Models\\\\[A-Za-z0-9_]+::\\\$[A-Za-z0-9_]+$#'
        - '#Access to an undefined property Modules\\\\[A-Za-z0-9_]+\\\\Models\\\\[A-Za-z0-9_]+::\\\$[A-Za-z0-9_]+$#'

        # Eloquent static magic - specific model classes
        - '#Call to an undefined static method App\\\\Models\\\\[A-Za-z0-9_]+::[A-Za-z0-9_]+\\(.*\\)$#'
        - '#Call to an undefined static method Modules\\\\[A-Za-z0-9_]+\\\\Models\\\\[A-Za-z0-9_]+::[A-Za-z0-9_]+\\(.*\\)$#'

        # Factory return type - specific to factories
        - '#Return type.*of method.*Factory::definition.*should be compatible with.*array#'

        # View string type - specific to view() helper
        - '#Parameter.*\$view of function view expects view-string, string given#'

        # Collection covariance - specific to Collection class
        - '#Template type TValue on class Illuminate\\\\Support\\\\Collection is not covariant#'

        # Pest test framework - specific to Pest
        - '#Call to an undefined method.*Pest\\\\TestSuite::get#'
        - '#Anonymous function should return.*Expectation.*but returns.*Expectation#'

        # Eloquent Builder scope methods - specific to query builder scopes
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::search#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofStatus#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::sortedLatest#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofType#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::images#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofAgency#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofCategory#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofAction#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofUser#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofAuthor#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::mainPage#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::withImage#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::byAgency#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::byCategory#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::forSite#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ordered#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::popular#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofEditor#'
        - '#Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder::ofPosition#'

        # Array offset access - specific to array access patterns
        - '#Offset .* on array#'

        # Strict comparison warnings - specific to comparison patterns
        - '#Strict comparison using .* between#'

        # Negated boolean expression - specific to boolean patterns
        - '#Negated boolean expression is always#'

        # Left side of && is always true - specific to boolean patterns
        - '#Left side of && is always true#'

        # Parameter callback unresolvable type - specific to map callbacks
        - '#Parameter.*callback.*of method.*::map.*contains unresolvable type#'
